<html>
	<head>
		<title> My website. </title>
		<style>
		
			/*
			h1 {
				color: black;
				font-size: 54px;
				font-family: system-ui;
				text-align: center;
				background: burlywood;
			}
			
			h1.rejaul {
				background: red;
				color: white;
				text-align: left;
				font-size: 106px;
			}
			*/
			
			.news-boxes {
				width: 1000px;
				height: auto;
				/* background: red; */
				margin: auto;
				display: flex;
			}
			
			.per-news-box {
				width: 23%;
				margin-right: 2%;
			}
			
			.per-news-box img {
				max-width: 100%;
			}
			
			
			.section-2 {
				display: flex;
				margin: auto;
				width: 1000px;
			}

			.section-2-child {
				width: 14%;
				margin-right: 2%;
			}
			
			.section-2-child img {
				max-width: 100%;
			}

		</style>
	</head>

	<body>
	
	
		<!-- <h1 class="rejaul"> We are Bangladeshi. </h1> -->
		
		
		<div class="news-boxes">  
		
			<div class="per-news-box"> 
				<img src="https://picsum.photos/id/64/291/191"/>
				<h1> ডোনাল্ড লু ১০ থেকে ১৬ সেপ্টেম্বর দিল্লি ও ঢাকা সফর করবেন </h1>
				<p> বাংলাদেশের অন্তর্বর্তী সরকারের সঙ্গে বৈঠকের জন্য একটি আন্তসংস্থা প্রতিনিধিদলে যোগ দেবেন ডোনাল্ড লু। এই দলে যুক্তরাষ্ট্রের রাজস্ব বিভাগ, আন্তর্জাতিক সহযোগিতা সংস্থা ও বাণিজ্য প্রতিনিধি দপ্তরের  </p>
			</div>
			<div class="per-news-box"> 
				<img src="https://picsum.photos/id/64/291/191"/>
				<h1> ডোনাল্ড লু ১০ থেকে ১৬ সেপ্টেম্বর দিল্লি ও ঢাকা সফর করবেন </h1>
				<p> বাংলাদেশের অন্তর্বর্তী সরকারের সঙ্গে বৈঠকের জন্য একটি আন্তসংস্থা প্রতিনিধিদলে যোগ দেবেন ডোনাল্ড লু। এই দলে যুক্তরাষ্ট্রের রাজস্ব বিভাগ, আন্তর্জাতিক সহযোগিতা সংস্থা ও বাণিজ্য প্রতিনিধি দপ্তরের  </p>
			</div>
			<div class="per-news-box"> 
				<img src="https://picsum.photos/id/64/291/191"/>
				<h1> ডোনাল্ড লু ১০ থেকে ১৬ সেপ্টেম্বর দিল্লি ও ঢাকা সফর করবেন </h1>
				<p> বাংলাদেশের অন্তর্বর্তী সরকারের সঙ্গে বৈঠকের জন্য একটি আন্তসংস্থা প্রতিনিধিদলে যোগ দেবেন ডোনাল্ড লু। এই দলে যুক্তরাষ্ট্রের রাজস্ব বিভাগ, আন্তর্জাতিক সহযোগিতা সংস্থা ও বাণিজ্য প্রতিনিধি দপ্তরের  </p>
			</div>
			<div class="per-news-box"> 
				<img src="https://picsum.photos/id/64/291/191"/>
				<h1> ডোনাল্ড লু ১০ থেকে ১৬ সেপ্টেম্বর দিল্লি ও ঢাকা সফর করবেন </h1>
				<p> বাংলাদেশের অন্তর্বর্তী সরকারের সঙ্গে বৈঠকের জন্য একটি আন্তসংস্থা প্রতিনিধিদলে যোগ দেবেন ডোনাল্ড লু। এই দলে যুক্তরাষ্ট্রের রাজস্ব বিভাগ, আন্তর্জাতিক সহযোগিতা সংস্থা ও বাণিজ্য প্রতিনিধি দপ্তরের  </p>
			</div>
			
		</div>
		
		
		
		
		<div class="section-2">
		
		
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			<div class="section-2-child"> 
				<img src="https://picsum.photos/id/800/250/200"/>
				<h2> This is news heading 2 </h2>
				<p> This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph. This is paragraph.  </p>
			</div>
			
			
		</div>
		
		
		
		
		
		
		
		

	</body>

</html>